<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Machine Learning Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        ol {
            list-style-type: decimal;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>List of Machine Learning Books</h1>
    <ol>
        <li><a href="https://ping543f.github.io/ml_books/1. Machine Learning For Absolute Beginners.pdf">Machine Learning For Absolute Beginners</a></li>
        <li><a href="https://ping543f.github.io/ml_books/2. The Hundred-page Machine Learning.pdf">The Hundred-page Machine Learning</a></li>
        <li><a href="https://ping543f.github.io/ml_books/Giuseppe Bonaccorso - Machine Learning Algorithms-Packt (2017).pdf">Machine Learning Algorithms</a></li>
        <li><a href="https://ping543f.github.io/ml_books/Introduction to Machine Learning with Python.pdf">Introduction to Machine Learning with Python</a></li>
        <li><a href="https://ping543f.github.io/ml_books/Machine Learning Fundamentals A Concise Introduction.pdf">Machine Learning Fundamentals A Concise Introduction</a></li>
        <li><a href="https://ping543f.github.io/ml_books/mml-book.pdf">mml-book</a></li>
        <li><a href="https://ping543f.github.io/ml_books/Understanding Machine Learning From Theory to Algorithms by Shalev-Shwartz S., Ben-David S. (z-lib.org).pdf">Understanding Machine Learning From Theory to Algorithms</a></li>
    </ol>
</body>
</html>

